petrinet DiningPhilosophers_3 { 
  place platonThinking (1) 
  place platonHungry (0) 
  place platonEating (0) 
  place aristotleThinking (1) 
  place aristotleHungry (0) 
  place aristotleEating (0) 
  place socratesThinking (1) 
  place socratesHungry (0) 
  place socratesEating (0) 
  place forkAS (1) 
  place forkSP (1) 
  place forkPA (1) 
  transition platonBecomeHungry: platonThinking => platonHungry 
  transition platonAcquireForks: platonHungry, forkPA, forkSP => platonEating 
  transition platonReleaseForks: platonEating => platonThinking, forkPA, forkSP 
  transition aristotleBecomeHungry: aristotleThinking => aristotleHungry 
  transition aristotleAcquireForks: aristotleHungry, forkPA, forkAS => aristotleEating 
  transition aristotleReleaseForks: aristotleEating => aristotleThinking, forkPA, forkAS 
  transition socratesBecomeHungry: socratesThinking => socratesHungry 
  transition socratesAcquireForks: socratesHungry, forkAS, forkSP => socratesEating 
  transition socratesReleaseForks: socratesEating => socratesThinking, forkAS, forkSP 
}