<?xml version="1.0" encoding="UTF-8"?>
<solution name="Petrinet.sandbox" uuid="45048812-4a5e-4036-bddb-00477f73062b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:8b3711d4-03f0-437a-8056-ae4574191c5e:Petrinet" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="45048812-4a5e-4036-bddb-00477f73062b(Petrinet.sandbox)" version="0" />
  </dependencyVersions>
</solution>

