<?xml version="1.0" encoding="UTF-8"?>
<solution name="Petrinet.sandbox" uuid="45048812-4a5e-4036-bddb-00477f73062b" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_8" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">8329db87-0c72-44d8-a648-97d2710c7616(Petrinet.tools)</dependency>
    <dependency reexport="false">d00cb95e-ed5a-4c2d-b420-7f7f8e90ff34(PetrinetDev)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:8b3711d4-03f0-437a-8056-ae4574191c5e:Petrinet" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="45048812-4a5e-4036-bddb-00477f73062b(Petrinet.sandbox)" version="0" />
    <module reference="8329db87-0c72-44d8-a648-97d2710c7616(Petrinet.tools)" version="0" />
    <module reference="d00cb95e-ed5a-4c2d-b420-7f7f8e90ff34(PetrinetDev)" version="0" />
  </dependencyVersions>
</solution>

