<?xml version="1.0" encoding="UTF-8"?>
<solution name="Petrinet.examples" uuid="ac8ac0a2-0d04-4832-bd82-d4cb1c072a37" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:8b3711d4-03f0-437a-8056-ae4574191c5e:Petrinet" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ac8ac0a2-0d04-4832-bd82-d4cb1c072a37(Petrinet.examples)" version="0" />
  </dependencyVersions>
</solution>

